 SECRET_KEY = 'django-insecure-x9)ewo$gst&h@dn0i=u-xarjlxzpptc*!3c#j5@#sbk+k9d+2n'
 yandex.APP.client_id = '469f1acce02147f48a7859772dbd1382'
 yandex.APP.secret = '47fdcf606f314497a85aad3066e13381'

EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 465  # порт smtp сервера тоже одинаковый
EMAIL_HOST_USER = 'tlfordjango@mail.ru'  # ваше имя пользователя, например, если ваша почта user@yandex.ru, то сюда надо писать user, иными словами, это всё то что идёт до собаки
DEFAULT_FROM_EMAIL = 'tlfordjango@mail.ru'
EMAIL_HOST_PASSWORD = 'HGe9niFhyCCT7HdxSa52'  # пароль от почты  'Yub}TY11myjU'
#EMAIL_HOST_PASSWORD = 'appointment'  # пароль от почты  'Yub}TY11myjU'



